# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 10:42:46  July 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:46  JULY 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE lab.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB30 -to RESET
set_location_assignment PIN_AF14 -to CLK
set_location_assignment PIN_AA24 -to Q0
set_location_assignment PIN_AB23 -to Q1
set_location_assignment PIN_AC23 -to Q2
set_location_assignment PIN_AD24 -to Q3
set_global_assignment -name VERILOG_FILE output_files/lab.v
set_location_assignment PIN_Y27 -to clkreset
set_global_assignment -name VERILOG_FILE seven_segment.v
set_location_assignment PIN_W17 -to pin_name1
set_location_assignment PIN_V18 -to pin_name2
set_location_assignment PIN_AG17 -to pin_name3
set_location_assignment PIN_AG16 -to pin_name4
set_location_assignment PIN_AH17 -to pin_name5
set_location_assignment PIN_AG18 -to pin_name6
set_location_assignment PIN_AH18 -to pin_name7
set_location_assignment PIN_AF16 -to pin_name8
set_location_assignment PIN_V16 -to pin_name9
set_location_assignment PIN_AE16 -to pin_name10
set_location_assignment PIN_AD17 -to pin_name11
set_location_assignment PIN_AE18 -to pin_name12
set_location_assignment PIN_AE17 -to pin_name13
set_location_assignment PIN_V17 -to pin_name14
set_location_assignment PIN_AA30 -to RESET53
set_location_assignment PIN_Y26 -to CLK52
set_global_assignment -name VERILOG_FILE output_files/Verilog1.v
set_global_assignment -name VERILOG_FILE output_files/Verilog2.v
set_location_assignment PIN_AG25 -to Q4
set_location_assignment PIN_AF25 -to Q5
set_location_assignment PIN_AE24 -to Q6
set_location_assignment PIN_AF24 -to Q7
set_global_assignment -name VERILOG_FILE output_files/Verilog3.v
set_global_assignment -name VERILOG_FILE output_files/Verilog4.v
set_location_assignment PIN_AB28 -to pin_name15
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top